<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lane_world">

    <!-- ROS system plugins -->
    <plugin name="gazebo_ros" filename="libgazebo_ros_init.so">
      <ros>
        <namespace>/</namespace>
        <argument>--ros-args</argument>
      </ros>
    </plugin>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    <!-- thêm state để có /set_model_state -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
    </scene>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="lane_visuals">
      <static>true</static>
      <link name="lane_link">
        <visual name="left_edge">
          <pose>0 1.45 0.015 0 0 0</pose>
          <geometry><box><size>100 0.10 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular><emissive>0.1 0.1 0.1 1</emissive></material>
        </visual>
        <visual name="right_edge">
          <pose>0 -1.45 0.015 0 0 0</pose>
          <geometry><box><size>100 0.10 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0.2 0.2 0.2 1</specular><emissive>0.1 0.1 0.1 1</emissive></material>
        </visual>
        <visual name="center_line">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry><box><size>100 0.08 0.01</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse><specular>0.2 0.2 0.2 1</specular><emissive>0.6 0.6 0 1</emissive></material>
        </visual>
      </link>
    </model>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

  </world>
</sdf>
